C:\Users\krctu\C#101\bin\Debug\net5.0\C#101.exe
C:\Users\krctu\C#101\bin\Debug\net5.0\C#101.deps.json
C:\Users\krctu\C#101\bin\Debug\net5.0\C#101.runtimeconfig.json
C:\Users\krctu\C#101\bin\Debug\net5.0\C#101.runtimeconfig.dev.json
C:\Users\krctu\C#101\bin\Debug\net5.0\C#101.dll
C:\Users\krctu\C#101\bin\Debug\net5.0\ref\C#101.dll
C:\Users\krctu\C#101\bin\Debug\net5.0\C#101.pdb
C:\Users\krctu\C#101\obj\Debug\net5.0\C#101.csproj.AssemblyReference.cache
C:\Users\krctu\C#101\obj\Debug\net5.0\C#101.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krctu\C#101\obj\Debug\net5.0\C#101.AssemblyInfoInputs.cache
C:\Users\krctu\C#101\obj\Debug\net5.0\C#101.AssemblyInfo.cs
C:\Users\krctu\C#101\obj\Debug\net5.0\C#101.csproj.CoreCompileInputs.cache
C:\Users\krctu\C#101\obj\Debug\net5.0\C#101.dll
C:\Users\krctu\C#101\obj\Debug\net5.0\ref\C#101.dll
C:\Users\krctu\C#101\obj\Debug\net5.0\C#101.pdb
C:\Users\krctu\C#101\obj\Debug\net5.0\C#101.genruntimeconfig.cache
