C:\Users\krctu\CSharp101\If-Else\bin\Debug\net5.0\If-Else.exe
C:\Users\krctu\CSharp101\If-Else\bin\Debug\net5.0\If-Else.deps.json
C:\Users\krctu\CSharp101\If-Else\bin\Debug\net5.0\If-Else.runtimeconfig.json
C:\Users\krctu\CSharp101\If-Else\bin\Debug\net5.0\If-Else.runtimeconfig.dev.json
C:\Users\krctu\CSharp101\If-Else\bin\Debug\net5.0\If-Else.dll
C:\Users\krctu\CSharp101\If-Else\bin\Debug\net5.0\ref\If-Else.dll
C:\Users\krctu\CSharp101\If-Else\bin\Debug\net5.0\If-Else.pdb
C:\Users\krctu\CSharp101\If-Else\obj\Debug\net5.0\If-Else.csproj.AssemblyReference.cache
C:\Users\krctu\CSharp101\If-Else\obj\Debug\net5.0\If-Else.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krctu\CSharp101\If-Else\obj\Debug\net5.0\If-Else.AssemblyInfoInputs.cache
C:\Users\krctu\CSharp101\If-Else\obj\Debug\net5.0\If-Else.AssemblyInfo.cs
C:\Users\krctu\CSharp101\If-Else\obj\Debug\net5.0\If-Else.csproj.CoreCompileInputs.cache
C:\Users\krctu\CSharp101\If-Else\obj\Debug\net5.0\If-Else.dll
C:\Users\krctu\CSharp101\If-Else\obj\Debug\net5.0\ref\If-Else.dll
C:\Users\krctu\CSharp101\If-Else\obj\Debug\net5.0\If-Else.pdb
C:\Users\krctu\CSharp101\If-Else\obj\Debug\net5.0\If-Else.genruntimeconfig.cache
